<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        app:title="News Bird"
        android:id="@+id/toolbar"
        app:titleTextColor="@color/blue"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/btnReadFullNews"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/IVNewsDetail"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="3dp"
                android:background="@color/blue"
                android:scaleType="centerCrop" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="4dp"
                android:id="@+id/TVNewsHeadingDetail"
                android:text="Title"
                android:textStyle="bold"
                android:layout_below="@id/IVNewsDetail"
                android:textSize="25sp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sub Title"
                android:id="@+id/TVNewsSubTitleDetail"
                android:layout_margin="4dp"
                android:padding="5dp"
                android:layout_below="@id/TVNewsHeadingDetail"
                android:textStyle="normal"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/TVNewsContentDetail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/TVNewsSubTitleDetail"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:padding="4dp"
                android:text="Content"
                android:textSize="14sp" />


        </RelativeLayout>
    </ScrollView>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Read Full News"
        android:id="@+id/btnReadFullNews"
        app:backgroundTint="@color/blue"
        android:textAllCaps="false"
        android:background="@color/blue"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"/>
</RelativeLayout>