<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    app:cardCornerRadius="8dp"
    app:cardBackgroundColor="@color/blue"
    app:cardElevation="13dp"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:id="@+id/IVNews"
        android:contentDescription="@string/material_motion_easing_accelerated"
        android:scaleType="centerCrop"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:background="#75000000">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TVNewsHeading"
            android:textColor="@color/white"
            android:text="News Heading"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingBottom="1dp"
            android:paddingTop="3dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginBottom="1dp"
            android:layout_marginTop="3dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:maxLines="2"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TVNewsSubtitle"
            android:text="Subtitle"
            android:textColor="@color/white"
            android:paddingBottom="3dp"
            android:paddingTop="1dp"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="1dp"
            android:layout_marginRight="3dp"
            android:layout_marginLeft="3dp"
            android:maxLines="3"/>


    </LinearLayout>


</androidx.cardview.widget.CardView>